VITE_FIREBASE_API_KEY=AIzaSyBGOURrtKTzHJGb2_gC77TrQefAH09lskE
VITE_FIREBASE_AUTH_DOMAIN=delivery-website-1c9b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delivery-website-1c9b3
VITE_FIREBASE_STORAGE_BUCKET=delivery-website-1c9b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591934926495
VITE_FIREBASE_APP_ID=1:591934926495:web:1dbd03ea2ca8bee81bfcaa
VITE_FIREBASE_MEASUREMENT_ID=G-Z3KSJ75WEC