# Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# API Configuration - Set your production backend URL
VITE_API_URL=https://your-backend.onrender.com

# Alternative production URLs (uncomment as needed)
# VITE_RENDER_URL=https://your-backend.onrender.com
# VITE_NETLIFY_URL=https://your-netlify-functions.netlify.app/.netlify/functions

# Firebase Configuration (Required)
VITE_FIREBASE_API_KEY=your_production_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Analytics
VITE_GA_ID=G-XXXXXXXXXX

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_ENABLE_OFFLINE_MODE=true
