# Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# Firebase Configuration (Required)
FIREBASE_SERVICE_ACCOUNT_PATH=path/to/your/production/serviceAccountKey.json

# JWT Configuration (Required)
JWT_SECRET=your_production_jwt_secret_key_here

# CORS Configuration (Required)
# Add your production domains here, separated by commas
ALLOWED_ORIGINS=https://yourdomain.com,https://your-netlify-site.netlify.app,https://your-render-app.onrender.com

# Environment
ENVIRONMENT=production

# Optional: Database Configuration (if using non-Firebase DB)
# DATABASE_URL=postgresql://user:password@prod-host:5432/dbname

# Optional: Redis Configuration (for caching)
# REDIS_URL=redis://prod-redis-host:6379

# Optional: Email Configuration
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
